{
  "name": "tsh-frontend-app",
  "version": "1.0.0",
  "description": "TSH Developer Test Project",
  "scripts": {
    "dev": "lite-server"
  },
  "author": "Łukasz Pietrek <lpietrek@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
